{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ApxDatabase": "" },
  "Database": { "InitializeOnStartup": false },
  "Cors": { "AllowedOrigins": [] }
}
