{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ApxDatabase": "" },
  "Database": { "InitializeOnStartup": false },
  "Auth": {
    "OtpLifetimeMinutes": 5,
    "OtpMaxAttempts": 5,
    "OtpCooldownSeconds": 60,
    "SessionLifetimeHours": 8,
    "MaxSessionsPerUser": 5,
    "CookieName": "apx_admin_session",
    "RequestRateLimit": 5,
    "RequestRateWindowMinutes": 15,
    "VerifyRateLimit": 30,
    "EnableDevelopmentOtpDisclosure": false
  },
  "Email": { "Provider": "", "FromAddress": "", "FromName": "APX" },
  "Cors": { "AllowedOrigins": [] },
  "Media": { "MaxUploadBytes": 10485760 },
  "ProjectRequests": { "MaxItems": 20, "RateLimit": 5, "RateWindowMinutes": 15, "PrivacyPolicyVersion": "2026-08", "PrivacyPolicyUrl": "" },
  "Supabase": { "Url": "", "StorageBucket": "apx-catalog", "ServiceRoleKey": "" }
}
